config/components.yml (before)
# Cloud Foundry Java Buildpack
# Copyright (c) 2013 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Configuration for components to use in the buildpack
---
containers:
  - "JavaBuildpack::Container::DistZip"
  - "JavaBuildpack::Container::Groovy"
  - "JavaBuildpack::Container::JavaMain"
  - "JavaBuildpack::Container::PlayFramework"
  - "JavaBuildpack::Container::Ratpack"
  - "JavaBuildpack::Container::SpringBoot"
  - "JavaBuildpack::Container::SpringBootCLI"
  - "JavaBuildpack::Container::Tomcat"

# In order to use Oracle JREs instead of OpenJDK, you must comment out the OpenJDK line and uncomment the Oracle line.
# Please see the documentation for more detail.
jres:
  - "JavaBuildpack::Jre::OpenJdkJRE"
# - "JavaBuildpack::Jre::OracleJRE"

frameworks:
  - "JavaBuildpack::Framework::AppDynamicsAgent"
  - "JavaBuildpack::Framework::JavaOpts"
  - "JavaBuildpack::Framework::MariaDbJDBC"
  - "JavaBuildpack::Framework::NewRelicAgent"
  - "JavaBuildpack::Framework::PlayFrameworkAutoReconfiguration"
  - "JavaBuildpack::Framework::PlayFrameworkJPAPlugin"
  - "JavaBuildpack::Framework::PostgresqlJDBC"
  - "JavaBuildpack::Framework::SpringAutoReconfiguration"
  - "JavaBuildpack::Framework::SpringInsight"

config/components.yml (after)
# Cloud Foundry Java Buildpack
# Copyright (c) 2013 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Configuration for components to use in the buildpack
---
containers:
  - "JavaBuildpack::Container::DistZip"
  - "JavaBuildpack::Container::Groovy"
  - "JavaBuildpack::Container::JavaMain"
  - "JavaBuildpack::Container::PlayFramework"
  - "JavaBuildpack::Container::Ratpack"
  - "JavaBuildpack::Container::SpringBoot"
  - "JavaBuildpack::Container::SpringBootCLI"
  - "JavaBuildpack::Container::Tomcat"

# In order to use Oracle JREs instead of OpenJDK, you must comment out the OpenJDK line and uncomment the Oracle line.
# Please see the documentation for more detail.
jres:
# - "JavaBuildpack::Jre::OpenJdkJRE"
  - "JavaBuildpack::Jre::OracleJRE"

frameworks:
  - "JavaBuildpack::Framework::AppDynamicsAgent"
  - "JavaBuildpack::Framework::JavaOpts"
  - "JavaBuildpack::Framework::MariaDbJDBC"
  - "JavaBuildpack::Framework::NewRelicAgent"
  - "JavaBuildpack::Framework::PlayFrameworkAutoReconfiguration"
  - "JavaBuildpack::Framework::PlayFrameworkJPAPlugin"
  - "JavaBuildpack::Framework::PostgresqlJDBC"
  - "JavaBuildpack::Framework::SpringAutoReconfiguration"
  - "JavaBuildpack::Framework::SpringInsight"

config/components.yml (diff)
@@ -28,8 +28,8 @@ containers:
 # In order to use Oracle JREs instead of OpenJDK, you must comment out the OpenJDK line and uncomment the Oracle line.
 # Please see the documentation for more detail.
 jres:
-  - "JavaBuildpack::Jre::OpenJdkJRE"
-# - "JavaBuildpack::Jre::OracleJRE"
+# - "JavaBuildpack::Jre::OpenJdkJRE"
+  - "JavaBuildpack::Jre::OracleJRE"
 
 frameworks:
   - "JavaBuildpack::Framework::AppDynamicsAgent"
